\begin{thebibliography}{1}

\bibitem{Abde2023}
Hussien AbdelRaouf, Samia~Allaoua Chelloug, Ammar Muthanna, Noura Semary,
  Khalid Amin, and Mina Ibrahim.
\newblock Efficient convolutional neural network-based keystroke dynamics for
  boosting user authentication.
\newblock {\em Sensors}, 23(10), 2023.

\bibitem{Lesk2024}
Jure Leskovec and other instructors.
\newblock Cs224w: Machine learning with graphs.
\newblock Stanford University, Online Course Materials, 2024.
\newblock \url{https://web.stanford.edu/class/cs224w/index.html}.

\bibitem{Monr1997}
Fabian Monrose and Aviel Rubin.
\newblock Authentication via keystroke dynamics.
\newblock In {\em Proceedings of the 4th ACM Conference on Computer and
  Communications Security}, CCS '97, page 48–56, New York, NY, USA, 1997.
  Association for Computing Machinery.

\bibitem{Shar2023}
Atharva Sharma, Martin Jureček, and Mark Stamp.
\newblock Keystroke dynamics for user identification, 2023.

\bibitem{Wang2024}
C.~Wang, H.~Tang, H.~Y. Zhu, J.~H. Zheng, and C.~J. Jiang.
\newblock Behavioral authentication for security and safety.
\newblock {\em Security and Safety}, 3:2024003, 2024.

\end{thebibliography}
